# Firebase Android Configuration
FIREBASE_API_KEY_ANDROID=your_android_api_key
FIREBASE_APP_ID_ANDROID=your_android_app_id
FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_STORAGE_BUCKET=your_storage_bucket

# Firebase iOS Configuration
FIREBASE_API_KEY_IOS=your_ios_api_key
FIREBASE_APP_ID_IOS=your_ios_app_id
FIREBASE_IOS_CLIENT_ID=your_ios_client_id
FIREBASE_IOS_BUNDLE_ID=your_ios_bundle_id
# Backend Configuration
BACKEND_URL=https://your-backend-url.ngrok-free.dev/
