Index 25: Салати и марули | Q1: 0.41, Q2: 0.42, Q3: 0.5, Q4: 0.48, Annual: 0.45
Index 26: Краставици и корнишони от открити площи | Q1: -, Q2: 1017.2, Q3: 624.59, Q4: -, Annual: 648.41
Index 27: Краставици и корнишони, оранжерийни | Q1: 1292.99, Q2: 826.46, Q3: 776.51, Q4: 1077.39, Annual: 973.23
Index 28: Моркови | Q1: 423.75, Q2: 485.58, Q3: 405.17, Q4: 381.77, Annual: 415.8
Index 29: Лук кромид, зрял | Q1: 240.84, Q2: 292.8, Q3: 272.18, Q4: 244.18, Annual: 267.15
Index 30: Фасул градински, зелен | Q1: -, Q2: 332.34, Q3: 360.99, Q4: 244.69, Annual: 332.92
Index 31: Грах градински, зелен | Q1: -, Q2: 391.78, Q3: 511.29, Q4: 230.08, Annual: 472.79
Index 32: Пипер зелен или червен, на открито | Q1: -, Q2: 1175.97, Q3: 642.75, Q4: 515, Annual: 626.2
Index 33: Дини | Q1: -, Q2: 242.86, Q3: 188.84, Q4: -, Annual: 188.91
Index 34: Патладжани | Q1: -, Q2: -, Q3: 371.27, Q4: 264.17, Annual: 343.08
Index 35: Вкоренени лозички | Q1: 1.85, Q2: 1.57, Q3: 1.3, Q4: 1.52, Annual: 1.64
Index 36: Фиданки от семкови култури | Q1: 2.37, Q2: 2.35, Q3: 2.22, Q4: 2.54, Annual: 2.38
Index 37: Фиданки от костилкови култури | Q1: 2.5, Q2: 2.57, Q3: 2.39, Q4: 2.9, Annual: 2.59
Index 38: Картофи | Q1: 370.77, Q2: 375, Q3: 332.48, Q4: 338.37, Annual: 340.03
Index 39: Ябълки | Q1: 398.93, Q2: 416, Q3: 435.61, Q4: 353.51, Annual: 399.54

Searching for 'от открити площи':
Index 22: Домати от открити площи | Q1: -, Q2: 399.83, Q3: 407.01, Q4: -, Annual: 406.26
Index 26: Краставици и корнишони от открити площи | Q1: -, Q2: 1017.2, Q3: 624.59, Q4: -, Annual: 648.41
